______________________________________________________________________________________________________
 __      ___      _               _   _____     _      _____ _                 _       _             
 \ \    / (_)    | |             | | |  __ \   | |    / ____(_)               | |     | |            
  \ \  / / _ _ __| |_ _   _  __ _| | | |__) |__| |_  | (___  _ _ __ ___  _   _| | __ _| |_ ___  _ __ 
   \ \/ / | | '__| __| | | |/ _` | | |  ___/ _ \ __|  \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
    \  /  | | |  | |_| |_| | (_| | | | |  |  __/ |_   ____) | | | | | | | |_| | | (_| | || (_) | |   
     \/   |_|_|   \__|\__,_|\__,_|_| |_|   \___|\__| |_____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
______________________________________________________________________________________________________
Welcome! Select option below:
1) Create new pet
2) Load in existing pet