__________________________________________________________________________
Choose a pet:
       , 
       |`-.__        
       / ' _/        |\---/|                            _     _
      ****`          | ,_, |                           (')-=-(')
    /    }            \_`_/-..----.                  __(   "   )__
   /  \ /          ___/ `   ' ,""+ \                / _/'-----'\_ \
\ /`   \\\        (__...'   __\    |`.___.';     ___\\ \\     // //___
 `\    /_\\         (_,...'(_,.`__)/'.....+      >____)/_\---/_\(____<
   `~~~~~``~`
    1) Dog                2) Cat                       3) Frog
__________________________________________________________________________